= form_for( @goldenword ) do |f|
  -if @goldenword.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@goldenword.errors.count, "error")
        prohibited this goldenword from being saved:</h2>
    ul
      -@goldenword.errors.full_messages.each do |message|
        li= message

  .field
    = f.label :text
    = f.text_field :text
  .actions
    = f.submit
